version: '3'
services:
  n4j-flask:
    ports:
      - "5000:5000"
    environment:
      FLASK_APP: "flaskr"
      FLASK_ENV: "development"
      FLASK_DEBUG: 1
      APP_PORT: 5000
    volumes:
      - ./app:/var/www
    depends_on:
      - n4j-db
    networks:
      - n4j-frontend
      - n4j-backend
    command: flask run --host=0.0.0.0

  # disabled services
  n4j-webserver:
    image: tianon/true 
    restart: "no"
    command: "true"
    entrypoint: "true"
